{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3FA7GRC2\\MSSQLSERVER01;Database=APILaptop1;Trusted_Connection=True;"
  },
  "AppSettings": {
    "PATH": "D:\\Teaching\\Demo",
    "Secret": "khoa bi mat"
  },
  "AllowedHosts": "*"
}
